% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:

%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Rochester}
\usecolortheme{beaver}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usepackage[utf8]

\usepackage{pgfgantt}
\usepackage[utf8x]{inputenc}
\title{Gestão do Conhecimento com base em Big Data na Saúde Pública em Serviços de Saúde}

% A subtitle is optional and this may be deleted


\author{Guilherme Henrique Gonçalves Silva}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[] % (optional, but mostly needed)
{
  DEPARTAMENTO DE COMPUTAÇÃO\\
  Universidade Estadual de Londrina
}
 
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Resumo e introdução}
\begin{frame}{Resumo e introdução}
  \begin{itemize}
  \item {Gestão do conhecimento vem ganhando espaço em empresas e organizações.
    }
    \item{Não utilizam as informações adquiridas para fazer uma decisão correta.}
    \item{Principal áreas que sofre com essa má utilização de dados é na área da saúde.
  }
  \item {No entanto, esses investimentos tecnológicos podem trazer benefícios  envolvidos na gestão dos recursos hospitalares na parte financeira e no atendimento aos pacientes.
  }
  \end{itemize}
\end{frame}

\section{Resumo e introdução}
\begin{frame}{Resumo e introdução}
    \begin{itemize}
        \item {A Gestão do Conhecimento envolve o tratamento de grandes volumes de dados, coma a utilização de tecnologias de informação para auxiliar no processo.
        }
        \item{Big Data é a análise e a interpretação de conjuntos de dados, capaz de definir o futuro de empresas e organizações no que diz respeito à análise e estruturação de dados.
        }
    \end{itemize}
\end{frame}


\subsection{Motivação}
\begin{frame}{Motivação}
    \begin{itemize}
        \item {O problema com o gerenciamento da informação tem sido ainda mais trabalhoso devido a um exponencial aumento na quantidade de dados a serem gerenciados.}
        \item{A análise informatizada permitirá a criação de algoritmos que, identificando padrões de forma mais rápida, apoiando o diagnóstico e a decisão médica e garantir tratamentos mais eficazes e personalizados, melhorando os resultados assistenciais e a utilização de recursos de Tecnologia de informação nos sistemas de saúde.}
    \end{itemize}
\end{frame}


\subsection{Impactos}
\begin{frame}{Impactos}
    \begin{itemize}
         \item{Essa explosão de dados é acompanhada por avanços na capacidade de processamento e análise, as empresas de saúde possuem grandes chances de tomar decisões melhores e oferecer aos pacientes uma assistência médica com qualidade mais elevada.
         }
         \item{A revolução digital tem potencial de desencadear avanços na assistência médica e proporcionar um atendimento mais personalizado ao paciente, basta que as instituições de saúde administrem com eficácia ferramentas e recursos de Big Data Analytics para obter esses benefícios.
         }
  \end{itemize}
\end{frame}

\section{Ponto de partida e bases de estudo}
\subsection{Estudos atuais}
\begin{frame}{Ponto de partida}
\begin{itemize}
\item Há, no entanto, quatro tipos de análise de Big Data:
    \item{Análise preditiva;}
    \item Análise prescritiva;
    \item Análise descritiva;
    \item Análise diagnóstica: É uma forma de definir qual escolha será mais efetiva em determinada situação, usada na área da saúde.
\end{itemize}
\end{frame}

\section{Ponto de partida e bases de estudo}
\subsection{Estudos atuais}
\begin{frame}{Ponto de partida}
\begin{itemize}
    \item {Oracle Health Sciences (2017), países como os Estados Unidos, no início de 2017, o governo anunciou um plano de  215 bilhões de dólares para construir uma base de dados com informações genéticas, registros médicos.}
    \item {Big Data na área da saúde esta em grande progresso, além desse fator existe ainda os vários benefícios que as empresas nessa área da saúde ganha. }

\end{itemize}
\end{frame}


\subsection{Revisão bibiliográfica}
\begin{frame}{Bases de estudo}
\begin{itemize}
    \item {Tecnologias de Informação vem ganhando cada vez mais em espaços nas redes de hospitais. }
    \item {Sistemas de Informação Hospitalar (SIH), o SIH é um sistema que facilita comunicação entre os setores hospitalares }
    \item {(1) reduzir a redundância e/ou duplicidade de dados; 
    \item (2) fornecer dados com qualidade; 
    \item (3) manter a integridade de dados;
    \item (4) proteger a segurança de dados; 
}
\end{itemize}
\end{frame}

\subsection{Revisão bibiliográfica}
\begin{frame}{Bases de estudo}
\begin{itemize}
    \item {O prontuário eletrônico é considerado o passo fundamental para um processo de gestão clínica eficiente. }
\end{itemize}
\end{frame}





\section{Metodologia e planejamento}
\subsection{Metodologia}
\begin{frame}{Metodologia}
    \begin{itemize}
        \item{Fim do segundo ano:Ppesquisa sobre Big Data e o uso dos recursos de Tecnologia de Informação na Saúde. E soluções na parte teórica ainda para que possamos superar esses problemas.
        }
        \item{Fim do Terceiro ano: Começam os estudos sobre as técnicas escolhidas ou aperfeiçoamento delas. Busca por  investimento financeiro.}
    \end{itemize}
\end{frame}

\section{Metodologia e planejamento}
\subsection{Metodologia}
\begin{frame}{Metodologia}
    \begin{itemize}
    \item{Fim do quarto ano: Melhorar a revisão profissional da dissertação e de ter já uma técnica que demostra que gere resultados positivos e que sua utilização gere menos problemas dos quais sofremos hoje em dia. Para poder ter a elaboração da apresentação para o dia da defesa, por fim, a defesa da dissertação com a banca.
    }
    \end{itemize}
\end{frame}


\subsection{Cronograma do trabalho}
\begin{frame}{Cronograma do Trabalho}

\begin{ganttchart}[
  y unit=0.50cm,
  x unit=0.25cm,
  y unit title=0.60cm,
  y unit chart=0.60cm,
  ]{1}{12}
  \gantttitle{2019}{4}\gantttitle{2020}{4}\gantttitle{2021}{4} \\
  \gantttitlelist{1,...,4}{1}\gantttitlelist{1,...,4}{1}\gantttitlelist{1,...,4}{1} \\
  \ganttgroup{Disciplinas}{1}{12} \\
  %\ganttmilestone{Fim do $1^o$ ano}{2} \ganttnewline
  \ganttmilestone{Fim do $2^o$ ano}{4} \ganttnewline
  \ganttmilestone{Fim do $3^o$ ano}{8} \ganttnewline
  \ganttmilestone{Fim do $4^o$ ano}{12} \ganttnewline
  \ganttgroup{D1}{1}{4} \\
  \ganttgroup{D2}{5}{8} \\
  \ganttgroup{D3}{9}{12} \\
  \ganttmilestone{Relatório 1}{4} \ganttnewline
  \ganttmilestone{Início do TCC / Estágio}{8}\ganttnewline
  \ganttmilestone{Defesa do TCC / Estágio}{12}
  
  \end{ganttchart}


\end{frame}



\section{Resultados e considerações finais}
\begin{frame}{Resultados}
\begin{itemize}
    \item {Desenvolvimento de uma nova técnica ou recurso ate mesmo um aprimoramento dos já existentes, para que aconteça um melhoramento na área da saúde com a utilização de recursos tecnológicos.
    }
    \item{Escrita dos resultados alcançados no desenvolvimento do trabalho.
    }
    \item{O texto da dissertação em si, onde o processo e resultados atingidos são apresentados.}
\end{itemize}

\end{frame}

\section{Referências}
\begin{frame}{Referências}

\item{[Sciences, 2017]  Sciences, O. H. (2017).  Medicina de precisão conta com big data para melhorar ostratamentos.}

\begin{thebibliography}{10}
\bibitem{Author1990}
    Oracle Health Sciences, 2017.

\end{thebibliography}

\end{frame}

\end{document}


