\documentclass[a4paper,11pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[english,brazil]{babel}
\usepackage{graphicx}
\usepackage{enumerate}
\renewcommand*\rmdefault{ppl}
\usepackage{titlesec}
\usepackage{pgfgantt}
\usepackage{framed}
\newcommand\sectionbreak{\clearpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}
\setlength{\headheight}{26pt} 
\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyfoot[L]{5COP015 - Metodologia Científica e da Pesquisa}%
  \fancyfoot[R]{\footnotesize Página \thepage\ de \pageref{LastPage}}%
}


%head and foot note
\lhead{\textbf{Curso de Graduação em Ciência da Computação} \\\textbf{Projeto de pesquisa}}
\chead{}
\rhead{\textbf{5COP016 - Metodologia Científica}\\ \textit{Guilherme Henrique Gonçalves Silva}}
\lfoot{}
\cfoot{}
\rfoot{\footnotesize Página \thepage\ de \pageref{LastPage}}

\renewcommand{\headrulewidth}{0.1pt}
\renewcommand{\footrulewidth}{0.1pt}
\makeindex
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\begin{center} % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\Large \textbf{Universidade Estadual de Londrina}}\\[0.5cm] % Major heading such as course name
\textsc{\Large \textbf{Departamento de Computação}}\\[0.5cm] % Major heading such as course name
\textsc{\large \textbf{Curso de Graduação em Ciência da Computação}}\\[0.5cm]
\textsc{\large \textbf{Disciplina de Metodologia Científica}}\\[1.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Gestão do Conhecimento com base em Big Data na Saúde Pública em Serviços de Saúde}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{framed}
\emph{Autor:} Guilherme Henrique Gonçalves Silva
\par
\emph{Orientador:} Jacques Duilio Brancher
\end{framed}

\vspace*{3cm}

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\ % Date, change the \today to a set date if you want to be precise

\end{center}

%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\section{Apresentação}
Meu nome é Guilherme Henrique Gonçalves Silva e tenho 20 anos. Nasci em Sarandi – Paraná, mas aos meus cinco anos de idade me mudaram para Londrina – Paraná.  Formei-me no ensino médio em 2015, nessa época tive que escolher a área da minha futura profissão, apesar de hoje eu estar no primeiro ano fazendo Ciência da Computação na Universidade Estadual de Londrina, o campo da computação não foi meu primeiro plano que tinha na cabeça, durante boa parte do ensino médio minha vontade era voltada para área de biológicas, mas com passar dos anos descobri que não tinha muitas facilidades com essa matéria, apesar de gostar dela, porém descobri que tinha aptidão era em exatas e com passar dos anos comecei a me interessar na área de computação e acabei me identificando, com isso decidir ir para esse campo. 
\paragraph{}Certamente não tenho muita experiência com área da computação pelo motivo de eu estar cursado o primeiro ano, além disso, como já mencionado meu certo gosto com o campo de biológicas, voltado na área da saúde, pelo motivo da minha família junto como eu, assistir sempre uma serie chamada Grey's anatomy, uma serie que relada a vida de médicos nos hospitais, com isso, decidir juntar as duas áreas, e abordar o tema: Gestão do Conhecimento com base em Big Data na Saúde Pública em Serviços de Saúde. A escolha desse tema não é só por causa do motivo já mencionado, ademais, que atualmente o problema com o gerenciamento da informação tem sido ainda mais dificultado devido a um exponencial aumento na quantidade de dados a serem gerenciados.
 

\section{Resumo}
Gestão do conhecimento vem cada vez mais ganhando espaço e tendo um papel de extrema importância em empresas e organizações de um modo geral. Mas não utilizam as informações adquiridas ou aquelas que possuem para fazer uma decisão correta, aquela decisão que garantira lucro ou algum tipo de vantagem. Uma das principais áreas que sofrem com essa má utilização de dados ou se quer utilização da gestão de conhecimento é área da saúde. 
\paragraph{}Com isso, o objetivo analisar e fazer estudos sobre Gestão do Conhecimento com base no grande volume de dados gerados pela Saúde Pública em relação ao uso de técnicas de Gestão do Conhecimento. De modo que analisaremos países que tem essa iniciativa e analisar metodologia de mapeamento sistemático da literatura com revisões rigorosas com o objetivo de selecionar estudos relevantes, e mapear resultados para um problema específico pela qual esta sendo pesquisado.
\paragraph{}Aplicação da Gestão do Conhecimento em Serviços de Saúde Pública, sendo necessário maior interesse de investimento em pesquisa para poder ter publicações de estudos nesse campo de pesquisa para melhorar os processos que envolvem a saúde pública em questões administrativas e operacionais. 
\paragraph{}No entanto, esses investimentos tecnológicos podem, na verdade, trazer benefícios ainda maiores ao aperfeiçoarem processos já existentes e melhorarem o rendimento, a eficiência e a produtividade de todos os funcionários envolvidos na gestão dos recursos hospitalares e inclusive na parte financeira e no atendimento aos pacientes.


\section{Introdução}
A Gestão do Conhecimento é um processo complexo, pois envolve processos estratégicos, táticos e operacionais, seja em uma organização comercial, educacional, governamental ou hospitalar. 
Abrange a forma de gerar, armazenar, distribuir e utilizar o conhecimento. Envolve o tratamento de grandes volumes de dados, tornando necessária a utilização de tecnologias de informação para auxiliar no processo. Com o objetivo de promover o crescimento, o desenvolvimento, a comunicação e a preservação do conhecimento, dentro de uma organização.
\paragraph{}O que possibilita aos profissionais alcançarem respostas rápidas vinculadas às decisões que necessitam tomar. O conhecimento é adquirido com a ajuda de sistemas de informações gerenciais, a partir dos dados processados catalogados e consolidados que anteriormente foram coletados e armazenados de processos organizacionais. Dessa forma, conhecer a organização por meio de informações relevantes e detalhadas auxilia diretamente nas decisões.
\paragraph{}\cite{Nilakanta}, explica de uma maneira bem simples o conceito de gestão de conhecimento como, gestão do conhecimento é mais comumente definido como o processo de captura, organização, armazenar, compartilhar e fazer o indivíduo e conhecimento organizacional acessível aos membros da organização. Gestão do conhecimento pode consistem em muitas metodologias, no entanto, implica o uso de ferramentas tecnológicas para localizar e interpretar tal conhecimento.
Desde a década de 1970 já se falava em sistemas de apoio a tomadas de decisão aplicadas, mas foi com o advento da internet, nas décadas de 1980 e 1990, que a ideia começou a ganhar força, dado o grande volume de dados gratuitos e de fácil acesso à rede.  Big Data é a análise e a interpretação de grandes e complexos conjuntos de dados, sendo atualmente muito usado nas áreas de negócios e pesquisa, capaz de definir o futuro de empresas e organizações no que diz respeito à análise e estruturação de dados.
\paragraph{}Os grandes volumes de dados gerados pela saúde pública são importantes para tomadas de decisões, seja administrativamente ou operacionalmente, contribuindo para melhoria no fornecimento desses serviços. Atuando como suporte para a prática baseada em evidências, as boas práticas armazenadas nos bancos de dados, repositórios clínicos, ensinam a distância, prescrições e prontuários eletrônicos. Sendo papel dos profissionais disseminarem e compartilhar os conhecimentos subjetivos e explícitos com os integrantes de sua equipe e com os demais profissionais da saúde. Dessa forma, contribuirá para que sua equipe tenha maior capacidade de decisão sobre as ações do cuidado, o que se refletirá diretamente na qualidade da assistência prestada. 
É necessário investigar as iniciativas ou adoção de Gestão do Conhecimento em Saúde Pública, com o intuito de identificar as práticas, mapear, propor, planejar soluções, induzir a adoção de novas metodologias e refletir sobre os resultados obtidos, destacando principalmente um estudo de utilização de possíveis métodos ou técnicas para a Gestão do Conhecimento.

\section{Descrição do Problema}
Receber ou prestar serviços de saúde desnecessários é algo extremamente comum. Muitas vezes pacientes passam por exames que são desnecessários, que não iram fornecer nenhuma resposta concreta para a resolução do caso do paciente. 
\paragraph{}Com a ou adoção de Gestão do Conhecimento em Saúde Pública, podemos fazer com que os médicos trabalharem somente o necessário seguindo protocolos científicos, analisar todos os procedimentos que possam ser usados e só aplicar os verdadeiramente necessários. Sem passar exames desnecessários para o paciente, muito menos ele quer ter que passar por procedimentos que implicam riscos ou custos, sem real necessidade. Não queremos ministrar a droga em maior quantidade ou por mais tempo. Não queremos ou não deveríamos querer ter uma programação de equipe maior que a necessária. 
\paragraph{}A saúde é um dos setores que mais investe em tecnologia e inovação, contudo inda trabalha com alta burocracia e perda ao longo da execução de seus processos. Acontecem muitas perdas por duplicidade de informação e trabalho, uma vez que o processo exija que o funcionário, de clínica ou hospital, anote em um papel e depois passe para o sistema ele está fazendo a mesma atividade duas vezes. Além disso, muitas vezes ocorre à faltas de informações, pelo motivo de nem sempre os formulários são bem preenchidos.
\paragraph{}Perda por movimentação muitas vezes é necessário que o profissional se deslocar para visualizar o resultado de um exame, que poderia ser online, ele está perdendo tempo em movimentação. A ineficiência da comunicação é algo que gera constantemente problemas para checar informações, para solicitar medicamentos, para solicitar transporte, para solicitar exame, para checar chegadas e saídas. O telefone não grava a informação, logo se cria um ruído muito grande do que foi falado com o que foi registrado.
\paragraph{}Tudo isto representa também importantes desafios, por mais que a TI tenha crescido no mercado, \cite{Passos}, a medicina tradicionalista ainda se apresenta como uma barreira para os investimentos em TI nos hospitais. Para a população, a contratação de mais médicos ou até a expansão do hospital parece ser mais benéfica do que a compra de um novo computador ou a utilização de um novo software.


\section{Objetivos}

\subsection{Objetivo geral}
A análise informatizada desse big data permitirá a criação de algoritmos que transformem dados verdadeiramente em conhecimento, identificando padrões de forma mais rápida e não enviesada, de forma a apoiar o diagnóstico e a decisão médica e garantir tratamentos mais eficazes e personalizados, melhorando os resultados assistenciais e a utilização de recursos de Tecnologia de informação nos sistemas de saúde.

\subsection{Objetivos específicos}

\begin{enumerate}
\item Como a utilização de Big Date pode trazer benefícios para instituição de saúdes e pacientes;
\item Uso de Tecnologia da Informação para tornar o sistema de saúde publica mais ágil, diminuindo atrasados em grande parte das áreas da saúde; 
\item Empecilho que torna a utilização de Big Date e o uso dos recursos de Tecnologia de Informação na Saúde ainda algo dificultoso;
\item Estudos e recursos tecnológicos que iram revolucionar o futuro;

\end{enumerate}

\section{Revisão bibliográfica}
Há, no entanto, quatro tipos de análise de Big Data que se destacam pela usabilidade e potencialidade de seus resultados: análise preditiva, análise prescritiva, análise descritiva e análise diagnóstica. \cite{Empresa}, a analise prescritiva traça as possíveis consequências de cada ação. É uma forma de definir qual escolha será mais efetiva em determinada situação, usada na área da saúde, nos gestores dos planos podem traçar padrões de determinados pacientes e doenças e, com isso, analisar possíveis impactos de ações sobre esse grupo, analisando qual a melhor opção de gestão para eles. Mesmo assim é pouco utilizada, na maioria das vezes, por causa de desconhecimento.
\paragraph{}Por outro lado prontuários eletrônicos, wearable devices (dispositivos vestíveis), aplicativos e uma infinidade de equipamentos médicos produzem cada vez mais informações de saúde. E com esses dados gerados são a grande aposta para a medicina de precisão, que promete revolucionar os tratamentos, tornando-os personalizados em nível molecular. 
\paragraph{} \cite{Oracle}, países como os Estados Unidos, no início de 2017, o governo anunciou um plano de 215 bilhões de dólares para construir uma base de dados com informações genéticas, registros médicos e outras informações de saúde de mais de 1 milhão de americanos, que serão voluntários no projeto de medicina de precisão. 
\paragraph{}A expectativa é criar modelos para identificar novos alvos para tratamento e prevenção, aumentar a base científica para que a medicina de precisão abranja mais doenças, prever as respostas aos tratamentos e, por fim, atingir o objetivo de aumentar a efetividade dos medicamentos, reconhecendo para quem ele funciona e para quem não funciona, de forma que a droga certa seja ministrada na dose certa, para o paciente certo. 
\paragraph{}\cite{hekima}, sobre os benefícios da Big Data nas empresas de saúde, aponta que Com a chegada dos wearables e apps de saúde, os médicos estão otimistas. Os dispositivos fazem com o que os pacientes mantenham-se mais comprometidos com o próprio bem-estar, com o monitoramento das condições físicas e dos sinais vitais e a tendência é que esse tipo de uso se difunda ainda mais. Com isso, é fundamental que as empresas do segmento de saúde adquiram técnicas para aprender a lidar com os dados oriundos desses dispositivos e aplicativos para filtrar a informação e permitir que se faça uma análise mais ampla, trazendo insights valiosos para a instituição. Incorporar novas ferramentas e técnicas mais adequadas para análise dos dados gerados pelos pacientes.
\paragraph{}Observamos que Big Data na área da saúde esta em grande progresso, além desse fator existe ainda os vários benefícios que as empresas nessa área da saúde ganha,\cite{Madeiro}, as instituições de saúde que aceitaram o desafio de dar tratamento aos dados conseguiram empregar essas informações com sucesso, adotando tecnologias para adequar o atendimento às necessidades de cada paciente. Os resultados são satisfatórios em todos os níveis, inclusive nos financeiros, refletidos diretamente no ROI (Return on Investment).
\paragraph{}Contudo para coletar e interpretar grandes volumes de dados é preciso que as instituições de saúde contem com uma infraestrutura de TI capaz de processá-los. Isso inclui, por exemplo, data centers para um grande número de servidores, bancos de dados de alto desempenho e com enorme armazenamento.\cite{Targino}, que a tendência é que as organizações migrem suas soluções e serviços para a computação em nuvem (Cloud Computing), que oferece mais facilidade e demanda menos investimento de tempo e dinheiro em comparação com o armazenamento tradicional, e é sobretudo mais segura
\paragraph{}Com toda essa analise de dados, é de extrema importância que essa segurança virar prioridade para o setor. A previsão é de que até 2020, 42\% de todos os dados digitais de saúde gerados ainda estarão desprotegidos. Por isso, desde já este deve ser um fator de grande preocupação entre as instituições que já atuam de forma digital. As instituições devem dar garantia de proteção dos dados por meio de firewalls, controles de acesso e incentivo a uma cultura de segurança na empresa. A troca de informações online entre os sistemas fornecedores e captadores também precisa de encriptação de ponta-a-ponta, além de fazer a anonimização dos dados antes de torná-los públicos (abertos para filtragem de profissionais de TI, por exemplo), removendo as informações que possam identificar os pacientes, mas deixando a informação clínica.
\paragraph{} O fato é que os avanços tecnológicos, em especial em TI, nos mais diversos setores, exigem um alto investimento, têm um custo operacional e de manutenção altos e tornam-se obsoletos rapidamente, \cite{Freitas}, aponta que De forma geral, a mudança tecnológica traz problemas, assim como oportunidades. Como: a questão da integração da TI, que é um processo difícil e que exige a presença de especialistas; a criação de novos departamentos; recrutamento e treinamento de pessoal; e maiores investimentos em hardware e software.
\paragraph{}Com podemos ver o uso de Big Data no sistema de saúde é uma ação que gera uma grande quantidade de benefícios tanto para os hospitais como para seus pacientes, porém essa não é a única forma de conseguirem esses benefícios, atualmente as Tecnologias de Informação vem ganhando cada vez mais em espaços nas redes de hospitais. \paragraph{} \cite{Pinochet}, aponta que a Tecnologia de Informação também pode ser utilizada como uma potencial ferramenta para responsabilidade de negócio na área da saúde, colaborando para o uso racional dos recursos e para a redução dos custos. 
\paragraph{}O uso de Sistemas de Informação Hospitalar (SIH), o SIH é um sistema que facilita comunicação entre os setores hospitalares (por exemplo: nutrição, enfermarias, farmácia, laboratórios), sendo também um sistema central de informação para o recebimento, separação, transmissão, armazenamento e recuperação da informação, bem como fornecimento de informação no formato que seja mais útil ao usuário. O gerenciamento da informação em setores hospitalares e áreas afins é um componente essencial no processo de prestação de cuidados ao paciente.
\paragraph{}Um SIH tem a habilidade de fornecer o dado completo, exato e no momento adequado para que a pessoa que esteja prestando a assistência possa desempenhar sua tarefa com maior qualidade e com melhor razão custo/benefício. O fundamento de tal pressuposto é dado pela simples observação: esses sistemas eliminam as redundâncias nos exames e a necessidade de estabelecer mais de uma vez diagnósticos, fornecendo maior ciência sobre os medicamentos que o paciente está usando e uma melhor comunicação entre todos os profissionais envolvidos com o cuidado ao paciente. 
\paragraph{} Os sistemas gerenciais podem auxiliar no atendimento das seguintes metas:
\begin{enumerate}
\item Reduzir a redundância e/ou duplicidade de dados; 
\item Fornecer dados com qualidade; 
\item Manter a integridade de dados;
\item Proteger a segurança de dados; 
\item Proporcionar uma interface relativamente mais acessível com avanços da tecnologia; 
\item Facilitar o acesso a uma única base de dados para diversas aplicações, podendo ser utilizadas por múltiplos usuários;

\end{enumerate}
\paragraph{} O prontuário do paciente é o nodo principal da atenção médica em todas as organizações de saúde. Assim, sua informatização é fundamental. Ele consiste basicamente de um software e de um conjunto de banco de dados inter-relacionados que permitem armazenar, recuperar e analisar todos os dados clínicos gerados pela passagem do paciente no sistema de saúde, como identificação, sintomas, sinais, resultados de exames, vacinações, medicamentos, cirurgias, atendimentos ambulatoriais, internações, entre outros.
\paragraph{}A maioria dos Prontuários Eletrônicos dos Pacientes (PEPs) mais modernos também possuem características multimídia, ou seja, podem incorporar imagens médicas, sons e sinais fisiológicos, além de textos. Embora a implantação de um PEP seja um processo muitas vezes de alto investimento, demorado e complexo, gradativamente os hospitais estão começando a adotá-lo. Diversas empresas já oferecem sistemas de PEP integrados aos Sistemas de Informação Hospitalar (SIH) ou para a informatização da saúde pública. 
\paragraph{}Devido à sua importância e à possibilidade de erros afetarem o paciente, na maioria dos países, os softwares de PEP têm de passar por um processo de certificação de qualidade e aderência a princípios básicos de segurança e confidencialidade. Com o auxílio de tecnologias de Inteligência Artificial aos bancos de dados clínicos, os médicos e enfermeiros podem utilizá-los para tomar decisões baseadas na situação particular de um paciente, por exemplo, para selecionar o melhor antibiótico economizando custos em medicamentos e, ao mesmo tempo, diminuindo a mortalidade e a duração da internação hospitalar.
\paragraph{}O prontuário eletrônico é considerado o passo fundamental para um processo de gestão clínica eficiente. Isso implica armazenamento e acesso os dados em tempo real e de forma segura, tanto por parte dos hospitais e clínicas, quanto pelos pacientes.
\paragraph{}\cite{Rondina},Por outro lado, a única desvantagem citada por mais de 50\% dos estudos selecionados foi à resistência dos profissionais da saúde quanto ao uso de novas tecnologias, o que se deve, normalmente, à falta de domínio de informática dos usuários. Isso mostra que a implantação de um sistema eletrônico de registros, após certo período de adaptação, traz mais benefícios que prejuízos à equipe de saúde e aos próprios pacientes.

\section{Impacto Científico}
Essa explosão de dados é acompanhada por avanços na capacidade de processamento e análise, as empresas de saúde possuem grandes chances de tomar decisões melhores e oferecer aos pacientes uma assistência médica com qualidade mais elevada.
\paragraph{}A revolução digital tem potencial de desencadear avanços na assistência médica e proporcionar um atendimento mais personalizado ao paciente, basta que as instituições de saúde administrem com eficácia ferramentas e recursos de Big Data Analytics para obter esses benefícios.
\paragraph{}Este trabalho contribuirá para a área pesquisa, para que ajudar as instituições de ajuda a perceberem a importância em se investirem nos novos estudos e pesquisa sobre Big Data, e nos novos recursos de Tecnologia de Informação na Saúde, e demonstrando como esse investimento irar beneficiar a instituições e seus pacientes. 


\section{Metodologia}

Nessa seção a metodologia para este trabalho é descrita juntamente com a divisão do mesmo em etapas. A sua visualização através do tempo pode ser vista na seção sobre o cronograma \ref{sec:crono}.

\subsection{Informações importantes}
\begin{enumerate}[D1.]

\item Fim do segundo ano: Durante nessa etapa, será realizado mais pesquisa sobre Big Data e o uso dos recursos de Tecnologia de Informação na Saúde, para ter um entendimento ainda maior, para que não tenha erros teóricos na elaboração de resoluções, e uma perspectiva aprofundada sobre os problemas que as instituições da saúde sofrem para não aderirem aos novos avanços tecnológicos, sabendo que esses avanços geram resultados positivos. E soluções na parte teórica ainda para que possamos superar esses problemas ou melhoramentos das soluções já apresentadas para que a utilizações delas na área da saúde se torne cada vez mais comuns.
\item Fim do terceiro ano: Após uma pesquisa bem elaborada, e a buscar por soluções. Começam os estudos sobre as técnicas escolhidas ou aperfeiçoamento delas, e ate mesmo a elaborações de uma nova técnica caso por meio de estudos se encontre essa possibilidade a partir de revisões, e começar a aplicar essas técnicas com testes para analisar os resultados gerados, e entrar em um consenso, e reificar se esta acontecendo melhorias de aproveitamento, com reduções de problemas, e com isso entrar em um consenso se vale a pena dar continuidade a essa técnicas ou se é melhor a elaboração de uma nova. E se caso essa técnica precise de investimento financeiro, esse seria o ano prefeito para se encontrar. E a aplicação do feedback recebido na qualificação para a melhora do trabalho para a conclusão da escrita da dissertação final.
\item Fim do quarto ano: Nessa última etapa e expectativa e melhorar a revisão profissional da dissertação e de ter já uma técnica que demostra que gere resultados positivos, elaborada a partir dos estudos e de investimentos adquiridos no percorrer do projeto, e que a sua implementação seja algo relativamente pratico de se fazer, e que sua utilização gere menos problemas dos quais sofremos hoje em dia. Para poder ter a elaboração da apresentação para o dia da defesa, por fim, a defesa da dissertação com a banca.
\end{enumerate}


\subsection{Marcos físicos}
\begin{enumerate}[D1.]
\item{Documento com a revisão bibliográfica em seu estado inicial. E relatório com o andamento das pesquisas, como um cronograma.}
\item{Documento já com o feedback recebido, e a dissertação parcialmente concluída. Relatório em dia com os prazos estimulados. E o Documento com os resultados já obtidos dos primeiros testes realizados.}
\item{Dissertação finalizada, e completamente revisada. E a técnica concluída. Por fim, a apresentação para o dia de defesa, e q defesa final da dissertação.}
\end{enumerate}

\section{Cronograma de trabalho}
\label{sec:crono}

O objetivo do cronograma de trabalho é de identificar de forma clara e concisa as suas atividades no período em que estará no curso de graduação. No gráfico abaixo, já foi delimitado o período de trabalho que vai de março de 2019 até dezembro de 2021, data prevista para a formatura. Por conta do número de meses, optou-se por montar o gráfico de Gantt de acordo com o \emph{trimestre}. A tabela \ref{tab:mes_tri}, apresenta os trimestres e os respectivos meses que o compõe.

\begin{table}[ht]
\centering
\begin{tabular}{| c || c |  c | c |}
\hline
\textbf{Trimestre} & \textbf{M1} & \textbf{M2} & \textbf{M3} \\
\hline
$1^o$ & Janeiro & Fevereiro & Março \\
\hline
$2^o$ & Abril & Maio & Junho \\
\hline
$3^o$ & Julho & Agosto & Setembro \\
\hline
$4^o$ & Outubro & Novembro & Dezembro \\
\hline
\end{tabular}
\caption{Relação de meses x trimestre}
\label{tab:mes_tri}
\end{table}

\begin{ganttchart}{1}{12}
\gantttitle{2019}{4}\gantttitle{2020}{4}\gantttitle{2021}{4} \\
\gantttitlelist{1,...,4}{1}\gantttitlelist{1,...,4}{1}\gantttitlelist{1,...,4}{1} \\
\ganttgroup{Disciplinas}{1}{12} \\
%\ganttmilestone{Fim do $1^o$ ano}{2} \ganttnewline
\ganttmilestone{Fim do $2^o$ ano}{4} \ganttnewline
\ganttmilestone{Fim do $3^o$ ano}{8} \ganttnewline
\ganttmilestone{Fim do $4^o$ ano}{12} \ganttnewline
\ganttgroup{D1}{1}{4} \\
\ganttgroup{D2}{5}{8} \\
\ganttgroup{D3}{9}{12} \\
\ganttmilestone{Relatório 1}{4} \ganttnewline
\ganttmilestone{Início do TCC / Estágio}{8}\ganttnewline
\ganttmilestone{Defesa do TCC / Estágio}{12}

\end{ganttchart}

\begin{center}
\large \textbf{Legenda}
\end{center}

\begin{enumerate}[D1.]
\item{Documento com a revisão bibliográfica em seu estado inicial. E relatório com o andamento das pesquisas, como um cronograma.}

\item{Documento já com o feedback recebido, e a dissertação parcialmente concluída. Relatório em dia com os prazos estimulados. E o Documento com os resultados já obtidos dos primeiros testes realizados.}

\item{Dissertação finalizada, e completamente revisada. E a técnica concluída. Por fim, a apresentação para o dia de defesa, e q defesa final da dissertação.}

\end{enumerate}

\section{Resultados Esperados}
Nesta seção são descrito os resultados esperados até o final da dissertação. Eles são:
\paragraph{}
•	Desenvolvimento de uma nova técnica ou recurso ate mesmo um aprimoramento dos já existentes, para que aconteça um melhoramento na área da saúde com a utilização de recursos tecnológicos.
\paragraph{}
•	Escrita dos resultados alcançados no desenvolvimento do trabalho.
\paragraph{}
•	O texto da dissertação em si, onde o processo e resultados atingidos são apresentados.


\subsection{Algoritmos} % sugestão 
Haverá a criação de um algoritmo caso durantes as pesquisas seja encontrado uma possibilidade para a criação de uma nova técnica ou recurso para poder ser usada na área da saúde e consequentemente causara benefícios para essa área. 


\section{Referências bibliográficas}
\bibliographystyle{apalike}
\bibliography{projeto}
\end{document}