@article{Nilakanta,
  title={Contribuição da capacidade de gestão de conhecimento e conhecimento em Processos de negócios entre organizações de saúde},
  author={Sree Nilakanta},
  year={2009}
}
@article{Passos,
  title={TI para a área de saúde no Brasil: conheça os desafios},
  author={Lucas Passos},
  year={2015}
}
@article{Empresa,
  title={Tipos de análise de Big Data},
  author={Empresa Hekima},
  year={2015}
}
@article{Oracle,
  title={Medicina de precisão conta com big data para melhorar os tratamentos},
  author={ Oracle Health Sciences},
  year={2017}
}
@article{Hekima,
  title={Quais os benefícios de Big Data Analytics para empresas de saúde},
  author={Hekima},
  year={2015}
}
@article{Madeiro,
  title={Adoção de gestão do conhecimento e big data na saude publica},
  author={Aricio Medeiros da Silva },
  year={2018}
}
@article{Targino,
  title={A realidade do Big Data na saúde},
  author={André Targino},
  year={2016}
}
@article{Freitas,
  title={Problemas e ações na adoção de novas tecnologias de informação},
  author={Henrique Freitas},
  year={2003}
}
@article{Pinochet,
  title={Tendências de Tecnologia de Informação na Gestão da Saúde},
  author={Luis Hernan Contreras Pinochet},
  year={2011}
}
@article{Rondina,
  title={Prontuário Eletrônico do Paciente: conhecendo as experiências de sua
implantação},
  author={João Marcelo Rondina},
  year={2014}
}